<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo"></div>
      <nav class="nav">
        <ul class="menu_list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">О музии</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Цена</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Услуги</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Доставка</a>
          </li>

          <li class="menu__list-item">
            <a class="menu__list-link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <h1 class="name">Осенняя ярмарка волшебных предметов</h1>
    </div>
    <div class="gallery">
      <div><img src="/assets/images/book.jpg" alt="book" /></div>
      <div><img src="/assets/images/boots.jpg" alt="boots" /></div>
      <div><img src="/assets/images/carpet.jpg" alt="carpet" /></div>
      <div><img src="/assets/images/lamp.jpg" alt="lamp" /></div>
      <div><img src="/assets/images/potion.jpg" alt="potion" /></div>
      <div><img src="/assets/images/wand.jpg" alt="wand" /></div>
    </div>
  </body>
</html>
